 plugins that I used to build the app :

 cupertino_icons: ^1.0.2
  shared_preferences: ^2.0.7
  firebase_auth: ^3.3.7
  cloud_firestore: ^3.1.8
  firebase_storage: ^10.2.7
  intl: ^0.17.0
  empty_widget: ^0.0.5
  firebase_core: ^1.12.0
  timeago: ^3.2.2
  share: ^2.0.4
  pull_to_refresh: ^2.0.0
  faker: ^2.0.0
  flutter_secure_storage: ^5.0.2
  flutter_secure_storage_web: ^1.0.2
  top_snackbar_flutter: ^1.0.2
  loadmore: ^2.0.1
  lazy_load_scrollview: ^1.3.0
  phone_number: ^0.12.0+1
  libphonenumber: ^2.0.2
  path_provider: ^2.0.4
  provider: ^6.0.2